{
  "name": "eslint-plugin-react-hmr-requirejs",
  "version": "0.0.0",
  "description": "A set of eslint rules to go along with react-hmr-requirejs",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Bradley Spaulding",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.js"
  },
  "devDependencies": {
    "eslint": "~1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
